# Tienda

./: BDTienda.sql.rar  DBTienda.sql  tienda.csproj
Controllers/: CrearUsuarioController.cs  HomeController.cs  MenuController.cs  UsuarioController.cs
Models/: Conexion.cs  ErrorViewModel.cs  Usuario.cs
Properties/: launchSettings.json
Views/CrearUsuario/: Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: Index.cshtml  MenuJs.js
Views/Shared/: _Layout.cshtml
Views/Usuario/: Index.cshtml
