<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bulma\bulma.scss" />
    <None Include="wwwroot\lib\bulma\css\bulma.css.map" />
    <None Include="wwwroot\lib\bulma\css\versions\bulma-no-dark-mode.min.css.map" />
    <None Include="wwwroot\lib\bulma\css\versions\bulma-no-helpers-prefixed.min.css.map" />
    <None Include="wwwroot\lib\bulma\css\versions\bulma-no-helpers.min.css.map" />
    <None Include="wwwroot\lib\bulma\css\versions\bulma-prefixed.min.css.map" />
    <None Include="wwwroot\lib\bulma\LICENSE" />
    <None Include="wwwroot\lib\bulma\README.md" />
    <None Include="wwwroot\lib\bulma\sass\base\animations.scss" />
    <None Include="wwwroot\lib\bulma\sass\base\generic.scss" />
    <None Include="wwwroot\lib\bulma\sass\base\minireset.scss" />
    <None Include="wwwroot\lib\bulma\sass\base\skeleton.scss" />
    <None Include="wwwroot\lib\bulma\sass\base\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\breadcrumb.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\card.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\dropdown.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\menu.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\message.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\modal.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\navbar.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\pagination.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\panel.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\tabs.scss" />
    <None Include="wwwroot\lib\bulma\sass\components\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\block.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\box.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\button.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\content.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\delete.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\icon.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\image.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\loader.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\notification.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\progress.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\table.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\tag.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\title.scss" />
    <None Include="wwwroot\lib\bulma\sass\elements\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\form\checkbox-radio.scss" />
    <None Include="wwwroot\lib\bulma\sass\form\file.scss" />
    <None Include="wwwroot\lib\bulma\sass\form\input-textarea.scss" />
    <None Include="wwwroot\lib\bulma\sass\form\select.scss" />
    <None Include="wwwroot\lib\bulma\sass\form\shared.scss" />
    <None Include="wwwroot\lib\bulma\sass\form\tools.scss" />
    <None Include="wwwroot\lib\bulma\sass\form\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\grid\columns-v2.scss" />
    <None Include="wwwroot\lib\bulma\sass\grid\columns.scss" />
    <None Include="wwwroot\lib\bulma\sass\grid\grid.scss" />
    <None Include="wwwroot\lib\bulma\sass\grid\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\aspect-ratio.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\border.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\color.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\flexbox.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\float.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\gap.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\other.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\overflow.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\position.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\spacing.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\typography.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\visibility.scss" />
    <None Include="wwwroot\lib\bulma\sass\helpers\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\layout\container.scss" />
    <None Include="wwwroot\lib\bulma\sass\layout\footer.scss" />
    <None Include="wwwroot\lib\bulma\sass\layout\hero.scss" />
    <None Include="wwwroot\lib\bulma\sass\layout\level.scss" />
    <None Include="wwwroot\lib\bulma\sass\layout\media.scss" />
    <None Include="wwwroot\lib\bulma\sass\layout\section.scss" />
    <None Include="wwwroot\lib\bulma\sass\layout\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\themes\dark.scss" />
    <None Include="wwwroot\lib\bulma\sass\themes\light.scss" />
    <None Include="wwwroot\lib\bulma\sass\themes\setup.scss" />
    <None Include="wwwroot\lib\bulma\sass\themes\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\controls.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\css-variables.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\derived-variables.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\extends.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\functions.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\initial-variables.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\mixins.scss" />
    <None Include="wwwroot\lib\bulma\sass\utilities\_index.scss" />
    <None Include="wwwroot\lib\bulma\sass\_index.scss" />
    <None Include="wwwroot\lib\bulma\versions\bulma-no-dark-mode.scss" />
    <None Include="wwwroot\lib\bulma\versions\bulma-no-helpers-prefixed.scss" />
    <None Include="wwwroot\lib\bulma\versions\bulma-no-helpers.scss" />
    <None Include="wwwroot\lib\bulma\versions\bulma-prefixed.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
  </ItemGroup>

</Project>
